<?xml version="1.0" encoding="utf-8"?>
<SASReport applicationName="ODS" applicationVersion="9.4" dateCreated="2015-11-19T14:15:27-08:00" dateModified="2015-11-19T14:31:23-08:00" version="1.3" xmlns:style="http://www.sas.com/sasreportmodel/styles" xmlns:ods="http://www.sas.com/sasreportmodel/ods">
	<View style:scheme="HtmlBlue" style:style="body">
		<PageSetup size="LETTER" height="11in" width="8.5in" orientation="PORTRAIT" marginLeft="1in" marginRight="1in" marginTop="1in" marginBottom="1in" startingNumber="1">
			<PageHeader>
				<Text style:textAlign="right">
					<GriddedConstraint />
					<Span><Date style:textAlign="right">2015-11-19T14:15:27-08:00</Date>   <PageNumber style:textAlign="right"></PageNumber></Span>
				</Text>
			</PageHeader>
		</PageSetup>
		<Section>
			<Section name="Univariate_1">
				<PageSetup size="LETTER" height="11in" width="8.5in" orientation="PORTRAIT" marginLeft="1in" marginRight="1in" marginTop="1in" marginBottom="1in">
				</PageSetup>
				<Section style:pageBreakAfter="always">
					<Header style:paddingBottom="10px">
						<GriddedLayout rowGutter="10px" columnGutter="10px" />
						<Text style:style="systemtitle" style:textAlign="center" style:verticalAlign="middle">
							<GriddedConstraint column="1" />
							<Span style:style="systemtitle" style:textAlign="center">Distribution analysis of: residual_Survival Time</Span>
						</Text>
					</Header>
					<Section>
						<Header style:paddingBottom="10px">
							<GriddedLayout rowGutter="10px" columnGutter="10px" />
							<Text style:style="proctitle" style:textAlign="center" style:verticalAlign="middle">
								<GriddedConstraint />
								<Span style:style="proctitle">The UNIVARIATE Procedure</Span>
<Br />								<Span style:style="proctitle">Variable:  residual_Survival Time</Span>
<Br />							</Text>
						</Header>
						<Body style:paddingBottom="10px">
							<GriddedLayout rowGutter="10px" />
							<Table cellPadding="5px" data="IDX" style:style="table" name="residual_Survival Time,Basic Measures of Location and Variability">
								<GriddedConstraint />
								<Columns order="specified">
									<Columns order="specified">
										<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Basic Statistical Measures</Label>
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Location</Label>
											<Column variable="LocMeasure" style:style="rowheader">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="rowheader" style:textAlign="left">
												</Cell>
											</Column>
											<Column variable="LocValue" style:style="data">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Variability</Label>
											<Column variable="VarMeasure" style:style="rowheader">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="rowheader" style:textAlign="left">
												</Cell>
											</Column>
											<Column variable="VarValue" style:style="data">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
									</Columns>
								</Columns>
							</Table>
							<Table cellPadding="5px" data="IDX1" style:style="table" name="residual_Survival Time,Basic Confidence Limits">
								<GriddedConstraint />
								<Columns order="specified">
									<Columns order="specified">
										<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Basic Confidence Limits Assuming Normality</Label>
										<Column variable="Parameter" style:style="rowheader">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="left" style:verticalAlign="bottom">Parameter</Label>
											<Cell style:style="rowheader" style:textAlign="left">
											</Cell>
										</Column>
										<Column variable="Estimate" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Estimate</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">95%<NBSP />Confidence<NBSP />Limits</Label>
											<Column variable="LowerCL" style:style="data">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
											<Column variable="UpperCL" style:style="data">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
									</Columns>
								</Columns>
							</Table>
							<Table cellPadding="5px" data="IDX2" style:style="table" name="residual_Survival Time,Tests For Location">
								<GriddedConstraint />
								<Columns order="specified">
									<Columns order="specified">
										<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Tests<NBSP />for<NBSP />Location:<NBSP />Mu0=0</Label>
										<Column variable="Test" style:style="rowheader">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="left" style:verticalAlign="bottom">Test</Label>
											<Cell style:style="rowheader" style:textAlign="left">
											</Cell>
										</Column>
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Statistic</Label>
											<Column variable="TestLab" style:style="rowheader">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="rowheader" style:textAlign="left">
												</Cell>
											</Column>
											<Column variable="Stat" style:style="data">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">p Value</Label>
											<Column variable="pType" style:style="rowheader">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="rowheader" style:textAlign="left">
												</Cell>
											</Column>
											<Column variable="pValue" style:style="data">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
									</Columns>
								</Columns>
							</Table>
							<Table cellPadding="5px" data="IDX3" style:style="table" name="residual_Survival Time,Missing Values">
								<GriddedConstraint />
								<Columns order="specified">
									<Columns order="specified">
										<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Missing Values</Label>
										<Column variable="MissValue" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Missing<Br />Value</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="Count" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Count</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Percent Of</Label>
											<Column variable="CountNobs" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">All Obs</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
											<Column variable="CountNMiss" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Missing Obs</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
									</Columns>
								</Columns>
							</Table>
						</Body>
						<Footer style:style="systemfooter" style:paddingBottom="10px" style:textAlign="center">
							<GriddedLayout rowGutter="10px" columnGutter="10px" />
							<Text style:style="systemfooter" style:textAlign="center" style:verticalAlign="middle" name="residual_Survival Time">
								<GriddedConstraint column="1" />
								<Span style:style="systemfooter" style:textAlign="center">Generated by the SAS System ('Local', W32_8PRO) on November 19, 2015 at 2:15:27 PM</Span>
							</Text>
						</Footer>
					</Section>
				</Section>
				<Section style:pageBreakAfter="always">
					<Header style:paddingBottom="10px">
						<GriddedLayout rowGutter="10px" columnGutter="10px" />
						<Text style:style="systemtitle" style:textAlign="center" style:verticalAlign="middle" name="residual_Survival Time">
							<GriddedConstraint column="1" />
							<Span style:style="systemtitle" style:textAlign="center">Distribution analysis of: residual_Survival Time</Span>
						</Text>
					</Header>
					<Section>
						<Header style:paddingBottom="10px">
							<GriddedLayout rowGutter="10px" columnGutter="10px" />
							<Text style:style="proctitle" style:textAlign="center" style:verticalAlign="middle" name="residual_Survival Time">
								<GriddedConstraint />
								<Span style:style="proctitle">The UNIVARIATE Procedure</Span>
<Br />							</Text>
						</Header>
						<Body style:paddingBottom="10px">
							<GriddedLayout rowGutter="10px" />
							<Image file="SAS Report - Residual_files\img0.png" alternateText="Histogram for residual_Survival Time" style:backgroundColor="#FAFBFE" style:borderBottomColor="#C1C1C1" style:borderBottomStyle="solid" style:borderBottomWidth="0" style:borderLeftColor="#C1C1C1" style:borderLeftStyle="solid" style:borderLeftWidth="0" style:borderRightColor="#C1C1C1" style:borderRightStyle="solid" style:borderRightWidth="0" style:borderTopColor="#C1C1C1" style:borderTopStyle="solid" style:borderTopWidth="0" style:color="#000000" style:fontFamily="Arial, Albany AMT, Helvetica, Helv" style:fontSize="x-small" style:fontStyle="normal" style:fontWeight="normal" style:height="600px" style:width="800px">
								<GriddedConstraint />
							</Image>
						</Body>
						<Footer style:style="systemfooter" style:paddingBottom="10px" style:textAlign="center">
							<GriddedLayout rowGutter="10px" columnGutter="10px" />
							<Text style:style="systemfooter" style:textAlign="center" style:verticalAlign="middle" name="residual_Survival Time,Histogram 1">
								<GriddedConstraint column="1" />
								<Span style:style="systemfooter" style:textAlign="center">Generated by the SAS System ('Local', W32_8PRO) on November 19, 2015 at 2:15:27 PM</Span>
							</Text>
						</Footer>
					</Section>
				</Section>
				<Section style:pageBreakAfter="always">
					<Header style:paddingBottom="10px">
						<GriddedLayout rowGutter="10px" columnGutter="10px" />
						<Text style:style="systemtitle" style:textAlign="center" style:verticalAlign="middle" name="residual_Survival Time,Histogram 1">
							<GriddedConstraint column="1" />
							<Span style:style="systemtitle" style:textAlign="center">Distribution analysis of: residual_Survival Time</Span>
						</Text>
					</Header>
					<Section>
						<Header style:paddingBottom="10px">
							<GriddedLayout rowGutter="10px" columnGutter="10px" />
							<Text style:style="proctitle" style:textAlign="center" style:verticalAlign="middle" name="residual_Survival Time,Histogram 1">
								<GriddedConstraint />
								<Span style:style="proctitle">The UNIVARIATE Procedure</Span>
<Br />								<Span style:style="proctitle">Fitted Normal Distribution for residual_Survival Time</Span>
<Br />							</Text>
						</Header>
						<Body style:paddingBottom="10px">
							<GriddedLayout rowGutter="10px" />
							<Table cellPadding="5px" data="IDX5" style:style="table" name="residual_Survival Time,Histogram 1,Normal Fit,Parameter Estimates">
								<GriddedConstraint />
								<Columns order="specified">
									<Columns order="specified">
										<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Parameters for Normal Distribution</Label>
										<Column variable="Parameter" style:style="rowheader">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="left" style:verticalAlign="bottom">Parameter</Label>
											<Cell style:style="rowheader" style:textAlign="left">
											</Cell>
										</Column>
										<Column variable="Symbol" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="left" style:verticalAlign="bottom">Symbol</Label>
											<Cell style:style="data" style:textAlign="left">
											</Cell>
										</Column>
										<Column variable="Estimate" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Estimate</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
									</Columns>
								</Columns>
							</Table>
							<Table cellPadding="5px" data="IDX6" style:style="table" name="residual_Survival Time,Histogram 1,Normal Fit,Goodness of Fit">
								<GriddedConstraint />
								<Columns order="specified">
									<Columns order="specified">
										<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Goodness-of-Fit Tests for Normal Distribution</Label>
										<Column variable="Test" style:style="rowheader">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="left" style:verticalAlign="bottom">Test</Label>
											<Cell style:style="rowheader" style:textAlign="left">
											</Cell>
										</Column>
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Statistic</Label>
											<Column variable="TestLab" style:style="rowheader">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="rowheader" style:textAlign="left">
												</Cell>
											</Column>
											<Column variable="Stat" style:style="data">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">p Value</Label>
											<Column variable="pType" style:style="rowheader">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="rowheader" style:textAlign="left">
												</Cell>
											</Column>
											<Column variable="pValue" style:style="data">
												<Label isVisible="false" isStacked="false" position="top" style:style="headerempty" style:textAlign="center" style:verticalAlign="bottom"></Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
									</Columns>
								</Columns>
							</Table>
							<Table cellPadding="5px" data="IDX7" style:style="table" name="residual_Survival Time,Histogram 1,Normal Fit,Quantiles">
								<GriddedConstraint />
								<Columns order="specified">
									<Columns order="specified">
										<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Quantiles for Normal Distribution</Label>
										<Column variable="Percent" style:style="rowheader">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Percent</Label>
											<Cell style:style="rowheader" style:textAlign="right">
											</Cell>
										</Column>
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Quantile</Label>
											<Column variable="ObsQuantile" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Observed</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
											<Column variable="EstQuantile" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Estimated</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
									</Columns>
								</Columns>
							</Table>
						</Body>
						<Footer style:style="systemfooter" style:paddingBottom="10px" style:textAlign="center">
							<GriddedLayout rowGutter="10px" columnGutter="10px" />
							<Text style:style="systemfooter" style:textAlign="center" style:verticalAlign="middle" name="residual_Survival Time">
								<GriddedConstraint column="1" />
								<Span style:style="systemfooter" style:textAlign="center">Generated by the SAS System ('Local', W32_8PRO) on November 19, 2015 at 2:15:27 PM</Span>
							</Text>
						</Footer>
					</Section>
				</Section>
				<Section style:pageBreakAfter="always">
					<Header style:paddingBottom="10px">
						<GriddedLayout rowGutter="10px" columnGutter="10px" />
						<Text style:style="systemtitle" style:textAlign="center" style:verticalAlign="middle" name="residual_Survival Time">
							<GriddedConstraint column="1" />
							<Span style:style="systemtitle" style:textAlign="center">Distribution analysis of: residual_Survival Time</Span>
						</Text>
					</Header>
					<Section>
						<Header style:paddingBottom="10px">
							<GriddedLayout rowGutter="10px" columnGutter="10px" />
							<Text style:style="proctitle" style:textAlign="center" style:verticalAlign="middle" name="residual_Survival Time">
								<GriddedConstraint />
								<Span style:style="proctitle">The UNIVARIATE Procedure</Span>
<Br />							</Text>
						</Header>
						<Body style:paddingBottom="10px">
							<GriddedLayout rowGutter="10px" />
							<Image file="SAS Report - Residual_files\img1.png" alternateText="Q-Q plot for residual_Survival Time" style:backgroundColor="#FAFBFE" style:borderBottomColor="#C1C1C1" style:borderBottomStyle="solid" style:borderBottomWidth="0" style:borderLeftColor="#C1C1C1" style:borderLeftStyle="solid" style:borderLeftWidth="0" style:borderRightColor="#C1C1C1" style:borderRightStyle="solid" style:borderRightWidth="0" style:borderTopColor="#C1C1C1" style:borderTopStyle="solid" style:borderTopWidth="0" style:color="#000000" style:fontFamily="Arial, Albany AMT, Helvetica, Helv" style:fontSize="x-small" style:fontStyle="normal" style:fontWeight="normal" style:height="600px" style:width="800px">
								<GriddedConstraint />
							</Image>
						</Body>
						<Footer style:style="systemfooter" style:paddingBottom="10px" style:textAlign="center">
							<GriddedLayout rowGutter="10px" columnGutter="10px" />
							<Text style:style="systemfooter" style:textAlign="center" style:verticalAlign="middle" name="residual_Survival Time">
								<GriddedConstraint column="1" />
								<Span style:style="systemfooter" style:textAlign="center">Generated by the SAS System ('Local', W32_8PRO) on November 19, 2015 at 2:15:27 PM</Span>
							</Text>
						</Footer>
					</Section>
				</Section>
				<Section style:pageBreakAfter="always">
					<Header style:paddingBottom="10px">
						<GriddedLayout rowGutter="10px" columnGutter="10px" />
						<Text style:style="systemtitle" style:textAlign="center" style:verticalAlign="middle" name="residual_Survival Time">
							<GriddedConstraint column="1" />
							<Span style:style="systemtitle" style:textAlign="center">Distribution analysis of: residual_Survival Time</Span>
						</Text>
					</Header>
					<Section>
						<Header style:paddingBottom="10px">
							<GriddedLayout rowGutter="10px" columnGutter="10px" />
							<Text style:style="proctitle" style:textAlign="center" style:verticalAlign="middle" name="residual_Survival Time">
								<GriddedConstraint />
								<Span style:style="proctitle">The UNIVARIATE Procedure</Span>
<Br />							</Text>
						</Header>
						<Body style:paddingBottom="10px">
							<GriddedLayout rowGutter="10px" />
							<Image file="SAS Report - Residual_files\img2.png" alternateText="Probability Plot for residual_Survival Time" style:backgroundColor="#FAFBFE" style:borderBottomColor="#C1C1C1" style:borderBottomStyle="solid" style:borderBottomWidth="0" style:borderLeftColor="#C1C1C1" style:borderLeftStyle="solid" style:borderLeftWidth="0" style:borderRightColor="#C1C1C1" style:borderRightStyle="solid" style:borderRightWidth="0" style:borderTopColor="#C1C1C1" style:borderTopStyle="solid" style:borderTopWidth="0" style:color="#000000" style:fontFamily="Arial, Albany AMT, Helvetica, Helv" style:fontSize="x-small" style:fontStyle="normal" style:fontWeight="normal" style:height="600px" style:width="800px">
								<GriddedConstraint />
							</Image>
						</Body>
						<Footer style:style="systemfooter" style:paddingBottom="10px" style:textAlign="center">
							<GriddedLayout rowGutter="10px" columnGutter="10px" />
							<Text style:style="systemfooter" style:textAlign="center" style:verticalAlign="middle">
								<GriddedConstraint column="1" />
								<Span style:style="systemfooter" style:textAlign="center">Generated by the SAS System ('Local', W32_8PRO) on November 19, 2015 at 2:15:27 PM</Span>
							</Text>
						</Footer>
					</Section>
				</Section>
			</Section>
			<Section name="Boxplot_1">
				<PageSetup size="LETTER" height="11in" width="8.5in" orientation="PORTRAIT" marginLeft="1in" marginRight="1in" marginTop="1in" marginBottom="1in">
				</PageSetup>
				<Section style:pageBreakAfter="always">
					<Header style:paddingBottom="10px">
						<GriddedLayout rowGutter="10px" columnGutter="10px" />
						<Text style:style="systemtitle" style:textAlign="center" style:verticalAlign="middle">
							<GriddedConstraint column="1" />
							<Span style:style="systemtitle" style:textAlign="center">Distribution analysis of: residual_Survival Time</Span>
						</Text>
					</Header>
					<Body style:paddingBottom="10px">
						<GriddedLayout rowGutter="10px" />
						<Image file="SAS Report - Residual_files\img3.png" alternateText="Page 1 of PLOT for residual_Survival Time." style:backgroundColor="#FAFBFE" style:borderBottomColor="#C1C1C1" style:borderBottomStyle="solid" style:borderBottomWidth="0" style:borderLeftColor="#C1C1C1" style:borderLeftStyle="solid" style:borderLeftWidth="0" style:borderRightColor="#C1C1C1" style:borderRightStyle="solid" style:borderRightWidth="0" style:borderTopColor="#C1C1C1" style:borderTopStyle="solid" style:borderTopWidth="0" style:color="#000000" style:fontFamily="Arial, Albany AMT, Helvetica, Helv" style:fontSize="x-small" style:fontStyle="normal" style:fontWeight="normal" style:height="600px" style:width="800px">
							<GriddedConstraint />
						</Image>
					</Body>
					<Footer style:style="systemfooter" style:paddingBottom="10px" style:textAlign="center">
						<GriddedLayout rowGutter="10px" columnGutter="10px" />
						<Text style:style="systemfooter" style:textAlign="center" style:verticalAlign="middle">
							<GriddedConstraint column="1" />
							<Span style:style="systemfooter" style:textAlign="center">Generated by the SAS System ('Local', W32_8PRO) on November 19, 2015 at 2:15:27 PM</Span>
						</Text>
					</Footer>
				</Section>
			</Section>
		</Section>
	</View>
	<Data refreshPolicy="embedded">
		<IQData type="2DEmbedded" name="IDX">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="LocMeasure">
					</Variable>
					<Variable encoding="text" name="LocValue">
					</Variable>
					<Variable encoding="text" name="VarMeasure">
					</Variable>
					<Variable encoding="text" name="VarValue">
					</Variable>
				</Variables>
				<CSV>
"Mean"<Value style:style="rowheader" />, "0.0000", "Std Deviation"<Value style:style="rowheader" />, "871.72359";
"Median"<Value style:style="rowheader" />, "-72.6212", "Variance"<Value style:style="rowheader" />, "759902";
"Mode"<Value style:style="rowheader" />, ".", "Range"<Value style:style="rowheader" />, "5005";
" "<Value style:style="rowheader" />, " ", "Interquartile Range"<Value style:style="rowheader" />, "1141";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX1">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="Parameter">
					</Variable>
					<Variable encoding="text" name="Estimate">
					</Variable>
					<Variable encoding="text" name="LowerCL">
					</Variable>
					<Variable encoding="text" name="UpperCL">
					</Variable>
				</Variables>
				<CSV>
"Mean"<Value style:style="rowheader" />, "0", "-97.42051", "97.42051";
"Std Deviation"<Value style:style="rowheader" />, "871.72359", "808.08009", "946.33320";
"Variance"<Value style:style="rowheader" />, "759902", "652993", "895547";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX2">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="Test">
					</Variable>
					<Variable encoding="text" name="TestLab">
					</Variable>
					<Variable encoding="text" name="Stat">
					</Variable>
					<Variable encoding="text" name="pType">
					</Variable>
					<Variable encoding="text" name="pValue">
					</Variable>
				</Variables>
				<CSV>
"Student's t"<Value style:style="rowheader" />, "t"<Value style:style="rowheader" />, "0", "Pr &gt; |t|"<Value style:style="rowheader" />, "1.0000";
"Sign"<Value style:style="rowheader" />, "M"<Value style:style="rowheader" />, "-9", "Pr &gt;= |M|"<Value style:style="rowheader" />, "0.3343";
"Signed Rank"<Value style:style="rowheader" />, "S"<Value style:style="rowheader" />, "-676.5", "Pr &gt;= |S|"<Value style:style="rowheader" />, "0.6691";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX3">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="MissValue">
					</Variable>
					<Variable encoding="text" name="Count">
					</Variable>
					<Variable encoding="text" name="CountNobs">
					</Variable>
					<Variable encoding="text" name="CountNMiss">
					</Variable>
				</Variables>
				<CSV>
".", "108", "25.84", "100.00";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX5">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="Parameter">
					</Variable>
					<Variable encoding="text" name="Symbol">
					</Variable>
					<Variable encoding="text" name="Estimate">
					</Variable>
				</Variables>
				<CSV>
"Mean"<Value style:style="rowheader" />, "Mu", "0";
"Std Dev"<Value style:style="rowheader" />, "Sigma", "871.7236";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX6">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="Test">
					</Variable>
					<Variable encoding="text" name="TestLab">
					</Variable>
					<Variable encoding="text" name="Stat">
					</Variable>
					<Variable encoding="text" name="pType">
					</Variable>
					<Variable encoding="text" name="pValue">
					</Variable>
				</Variables>
				<CSV>
"Kolmogorov-Smirnov"<Value style:style="rowheader" />, "D"<Value style:style="rowheader" />, "0.04302102", "Pr &gt; D"<Value style:style="rowheader" />, "&gt;0.150";
"Cramer-von Mises"<Value style:style="rowheader" />, "W-Sq"<Value style:style="rowheader" />, "0.12094712", "Pr &gt; W-Sq"<Value style:style="rowheader" />, "0.061";
"Anderson-Darling"<Value style:style="rowheader" />, "A-Sq"<Value style:style="rowheader" />, "0.82520085", "Pr &gt; A-Sq"<Value style:style="rowheader" />, "0.034";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX7">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="Percent">
					</Variable>
					<Variable encoding="text" name="ObsQuantile">
					</Variable>
					<Variable encoding="text" name="EstQuantile">
					</Variable>
				</Variables>
				<CSV>
"1.0"<Value style:style="rowheader" />, "-1877.1493", "-2027.932326";
"5.0"<Value style:style="rowheader" />, "-1320.2011", "-1433.857712";
"10.0"<Value style:style="rowheader" />, "-1171.0972", "-1117.158734";
"25.0"<Value style:style="rowheader" />, "-589.7045", "-587.968628";
"50.0"<Value style:style="rowheader" />, "-72.6212", "-0.000000";
"75.0"<Value style:style="rowheader" />, "551.2406", "587.968628";
"90.0"<Value style:style="rowheader" />, "1267.8331", "1117.158734";
"95.0"<Value style:style="rowheader" />, "1546.9193", "1433.857712";
"99.0"<Value style:style="rowheader" />, "2045.9392", "2027.932326";</CSV>
			</EmbeddedData>
		</IQData>
	</Data>
	<style:CSSScheme file="SAS Report - Residual_files/HtmlBlue.css" name="HtmlBlue"></style:CSSScheme>
</SASReport>
