<?xml version="1.0" encoding="utf-8"?>
<SASReport applicationName="ODS" applicationVersion="9.4" dateCreated="2015-11-10T10:52:04-08:00" dateModified="2015-11-10T10:59:00-08:00" version="1.3" xmlns:ods="http://www.sas.com/sasreportmodel/ods" xmlns:style="http://www.sas.com/sasreportmodel/styles">
	<View style:scheme="HtmlBlue" style:style="body">
		<PageSetup size="LETTER" height="11in" width="8.5in" orientation="PORTRAIT" marginLeft="1in" marginRight="1in" marginTop="1in" marginBottom="1in" startingNumber="1">
			<PageHeader>
				<Text style:textAlign="right">
					<GriddedConstraint />
					<Span><Date style:textAlign="right">2015-11-10T10:52:04-08:00</Date>   <PageNumber style:textAlign="right"></PageNumber></Span>
				</Text>
			</PageHeader>
		</PageSetup>
		<Section>
			<Section name="Lifetest_1">
				<PageSetup size="LETTER" height="11in" width="8.5in" orientation="PORTRAIT" marginLeft="1in" marginRight="1in" marginTop="1in" marginBottom="1in">
				</PageSetup>
				<Section style:pageBreakAfter="always">
					<Header style:paddingBottom="10px">
						<GriddedLayout rowGutter="10px" columnGutter="10px" />
						<Text style:style="systemtitle" style:textAlign="center" style:verticalAlign="middle">
							<GriddedConstraint column="1" />
							<Span style:style="systemtitle" style:textAlign="center">Life Tables Analysis</Span>
						</Text>
					</Header>
					<Section>
						<Header style:paddingBottom="10px">
							<GriddedLayout rowGutter="10px" columnGutter="10px" />
							<Text style:style="proctitle" style:textAlign="center" style:verticalAlign="middle">
								<GriddedConstraint />
								<Span style:style="proctitle">The LIFETEST Procedure</Span>
<Br />								<Span style:style="proctitle"></Span>
<Br />								<Span style:style="proctitle">Stratum 1: Treatment = 1</Span>
<Br />							</Text>
						</Header>
						<Body style:paddingBottom="10px">
							<GriddedLayout rowGutter="10px" />
							<Table cellPadding="5px" data="IDX" style:style="table" name="Stratum 1,Product-Limit Estimates">
								<GriddedConstraint />
								<Columns order="specified">
									<Columns order="specified">
										<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Product-Limit Survival Estimates</Label>
										<Column variable="GenericTime" style:style="rowheader">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Survival Time</Label>
											<Cell style:style="rowheader" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="Censor" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom"> </Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="Survival" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Survival</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="Failure" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Failure</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="StdErr" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Survival Standard Error</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="Failed" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Number<Br />Failed</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="Left" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Number<Br />Left</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
									</Columns>
								</Columns>
							</Table>
						</Body>
						<Section>
							<Header style:paddingBottom="10px">
								<GriddedLayout rowGutter="10px" columnGutter="10px" />
								<Text style:style="notecontent" style:textAlign="center" style:verticalAlign="middle" name="Stratum 1,Product-Limit Estimates">
									<GriddedConstraint />
									<Span style:style="notecontent">Note: The marked survival times are censored observations.<Br /></Span>
								</Text>
							</Header>
						</Section>
						<Section>
							<Header style:paddingBottom="10px">
								<GriddedLayout rowGutter="10px" columnGutter="10px" />
								<Text style:style="proctitle" style:textAlign="center" style:verticalAlign="middle" name="Stratum 1,Summary of Survival Time">
									<GriddedConstraint />
									<Span style:style="proctitle">Summary Statistics for Time Variable Survival Time<Br /></Span>
								</Text>
							</Header>
							<Body style:paddingBottom="10px">
								<GriddedLayout rowGutter="10px" />
								<Table cellPadding="5px" data="IDX1" style:style="table" name="Stratum 1,Summary of Survival Time,Quartiles of the Survival Distribution">
									<GriddedConstraint />
									<Columns order="specified">
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Quartile Estimates</Label>
											<Column variable="Percent" style:style="rowheader">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Percent</Label>
												<Cell style:style="rowheader" style:textAlign="right">
												</Cell>
											</Column>
											<Column variable="Estimate" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Point<Br />Estimate</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
											<Columns order="specified">
												<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">95% Confidence Interval</Label>
												<Column variable="Transform" style:style="data">
													<Label isStacked="false" position="top" style:style="header" style:textAlign="left" style:verticalAlign="bottom">Transform</Label>
													<Cell style:style="data" style:textAlign="left">
													</Cell>
												</Column>
												<Column variable="LowerLimit" style:style="data">
													<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">[Lower</Label>
													<Cell style:style="data" style:textAlign="right">
													</Cell>
												</Column>
												<Column variable="UpperLimit" style:style="data">
													<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Upper)</Label>
													<Cell style:style="data" style:textAlign="right">
													</Cell>
												</Column>
											</Columns>
										</Columns>
									</Columns>
								</Table>
								<Table cellPadding="5px" data="IDX2" style:style="table" name="Stratum 1,Summary of Survival Time,Mean">
									<GriddedConstraint />
									<Columns order="specified">
										<Column variable="Mean" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Mean</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="StdErr" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Standard Error</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
									</Columns>
								</Table>
							</Body>
						</Section>
						<Section>
							<Header style:paddingBottom="10px">
								<GriddedLayout rowGutter="10px" columnGutter="10px" />
								<Text style:style="notecontent" style:textAlign="left" style:verticalAlign="middle" name="Stratum 1,Summary of Survival Time,Mean">
									<GriddedConstraint halign="left" />
									<Span style:style="notecontent">Note: The mean survival time and its standard error were underestimated because the largest observation was censored and the estimation was restricted to the largest event time.<Br /></Span>
								</Text>
							</Header>
						</Section>
						<Footer style:style="systemfooter" style:paddingBottom="10px" style:textAlign="center">
							<GriddedLayout rowGutter="10px" columnGutter="10px" />
							<Text style:style="systemfooter" style:textAlign="center" style:verticalAlign="middle">
								<GriddedConstraint column="1" />
								<Span style:style="systemfooter" style:textAlign="center">Generated by the SAS System ('Local', W32_7PRO) on November 10, 2015 at 10:52:03 AM</Span>
							</Text>
						</Footer>
					</Section>
				</Section>
				<Section style:pageBreakAfter="always">
					<Header style:paddingBottom="10px">
						<GriddedLayout rowGutter="10px" columnGutter="10px" />
						<Text style:style="systemtitle" style:textAlign="center" style:verticalAlign="middle">
							<GriddedConstraint column="1" />
							<Span style:style="systemtitle" style:textAlign="center">Life Tables Analysis</Span>
						</Text>
					</Header>
					<Section>
						<Header style:paddingBottom="10px">
							<GriddedLayout rowGutter="10px" columnGutter="10px" />
							<Text style:style="proctitle" style:textAlign="center" style:verticalAlign="middle">
								<GriddedConstraint />
								<Span style:style="proctitle">The LIFETEST Procedure</Span>
<Br />								<Span style:style="proctitle"></Span>
<Br />								<Span style:style="proctitle">Stratum 2: Treatment = 2</Span>
<Br />							</Text>
						</Header>
						<Body style:paddingBottom="10px">
							<GriddedLayout rowGutter="10px" />
							<Table cellPadding="5px" data="IDX3" style:style="table" name="Stratum 2,Product-Limit Estimates">
								<GriddedConstraint />
								<Columns order="specified">
									<Columns order="specified">
										<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Product-Limit Survival Estimates</Label>
										<Column variable="GenericTime" style:style="rowheader">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Survival Time</Label>
											<Cell style:style="rowheader" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="Censor" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom"> </Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="Survival" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Survival</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="Failure" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Failure</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="StdErr" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Survival Standard Error</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="Failed" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Number<Br />Failed</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="Left" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Number<Br />Left</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
									</Columns>
								</Columns>
							</Table>
						</Body>
						<Section>
							<Header style:paddingBottom="10px">
								<GriddedLayout rowGutter="10px" columnGutter="10px" />
								<Text style:style="notecontent" style:textAlign="center" style:verticalAlign="middle" name="Stratum 2,Product-Limit Estimates">
									<GriddedConstraint />
									<Span style:style="notecontent">Note: The marked survival times are censored observations.<Br /></Span>
								</Text>
							</Header>
						</Section>
						<Section>
							<Header style:paddingBottom="10px">
								<GriddedLayout rowGutter="10px" columnGutter="10px" />
								<Text style:style="proctitle" style:textAlign="center" style:verticalAlign="middle" name="Stratum 2,Summary of Survival Time">
									<GriddedConstraint />
									<Span style:style="proctitle">Summary Statistics for Time Variable Survival Time<Br /></Span>
								</Text>
							</Header>
							<Body style:paddingBottom="10px">
								<GriddedLayout rowGutter="10px" />
								<Table cellPadding="5px" data="IDX4" style:style="table" name="Stratum 2,Summary of Survival Time,Quartiles of the Survival Distribution">
									<GriddedConstraint />
									<Columns order="specified">
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Quartile Estimates</Label>
											<Column variable="Percent" style:style="rowheader">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Percent</Label>
												<Cell style:style="rowheader" style:textAlign="right">
												</Cell>
											</Column>
											<Column variable="Estimate" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Point<Br />Estimate</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
											<Columns order="specified">
												<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">95% Confidence Interval</Label>
												<Column variable="Transform" style:style="data">
													<Label isStacked="false" position="top" style:style="header" style:textAlign="left" style:verticalAlign="bottom">Transform</Label>
													<Cell style:style="data" style:textAlign="left">
													</Cell>
												</Column>
												<Column variable="LowerLimit" style:style="data">
													<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">[Lower</Label>
													<Cell style:style="data" style:textAlign="right">
													</Cell>
												</Column>
												<Column variable="UpperLimit" style:style="data">
													<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Upper)</Label>
													<Cell style:style="data" style:textAlign="right">
													</Cell>
												</Column>
											</Columns>
										</Columns>
									</Columns>
								</Table>
								<Table cellPadding="5px" data="IDX5" style:style="table" name="Stratum 2,Summary of Survival Time,Mean">
									<GriddedConstraint />
									<Columns order="specified">
										<Column variable="Mean" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Mean</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="StdErr" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Standard Error</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
									</Columns>
								</Table>
							</Body>
						</Section>
						<Section>
							<Header style:paddingBottom="10px">
								<GriddedLayout rowGutter="10px" columnGutter="10px" />
								<Text style:style="notecontent" style:textAlign="left" style:verticalAlign="middle" name="Stratum 2,Summary of Survival Time,Mean">
									<GriddedConstraint halign="left" />
									<Span style:style="notecontent">Note: The mean survival time and its standard error were underestimated because the largest observation was censored and the estimation was restricted to the largest event time.<Br /></Span>
								</Text>
							</Header>
							<Body style:paddingBottom="10px">
								<GriddedLayout rowGutter="10px" />
								<Table cellPadding="5px" data="IDX6" style:style="table" name="Censored Summary">
									<GriddedConstraint />
									<Columns order="specified">
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Summary of the Number of Censored and Uncensored Values</Label>
											<Column variable="Stratum" style:style="rowheader">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Stratum</Label>
												<Cell style:style="rowheader" style:textAlign="right">
												</Cell>
											</Column>
											<Column variable="StrNumVar" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Treatment</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
											<Column variable="Total" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Total</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
											<Column variable="Failed" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Failed</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
											<Column variable="Censored" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Censored</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
											<Column variable="PctCens" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom"> Percent<Br />Censored</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
									</Columns>
								</Table>
							</Body>
						</Section>
						<Section>
							<Header style:paddingBottom="10px">
								<GriddedLayout rowGutter="10px" columnGutter="10px" />
								<Text style:style="notecontent" style:textAlign="center" style:verticalAlign="middle" name="Censored Summary">
									<GriddedConstraint />
									<Span style:style="notecontent">Note: 106 observations with invalid time, censoring, or strata values were deleted.<Br /></Span>
								</Text>
							</Header>
						</Section>
						<Footer style:style="systemfooter" style:paddingBottom="10px" style:textAlign="center">
							<GriddedLayout rowGutter="10px" columnGutter="10px" />
							<Text style:style="systemfooter" style:textAlign="center" style:verticalAlign="middle" name="Strata Homogeneity">
								<GriddedConstraint column="1" />
								<Span style:style="systemfooter" style:textAlign="center">Generated by the SAS System ('Local', W32_7PRO) on November 10, 2015 at 10:52:03 AM</Span>
							</Text>
						</Footer>
					</Section>
				</Section>
				<Section style:pageBreakAfter="always">
					<Header style:paddingBottom="10px">
						<GriddedLayout rowGutter="10px" columnGutter="10px" />
						<Text style:style="systemtitle" style:textAlign="center" style:verticalAlign="middle" name="Strata Homogeneity">
							<GriddedConstraint column="1" />
							<Span style:style="systemtitle" style:textAlign="center">Life Tables Analysis</Span>
						</Text>
					</Header>
					<Section>
						<Header style:paddingBottom="10px">
							<GriddedLayout rowGutter="10px" columnGutter="10px" />
							<Text style:style="proctitle" style:textAlign="center" style:verticalAlign="middle" name="Strata Homogeneity">
								<GriddedConstraint />
								<Span style:style="proctitle">The LIFETEST Procedure</Span>
<Br />							</Text>
						</Header>
						<Section>
							<Header style:paddingBottom="10px">
								<GriddedLayout rowGutter="10px" columnGutter="10px" />
								<Text style:style="proctitle" style:textAlign="center" style:verticalAlign="middle" name="Strata Homogeneity">
									<GriddedConstraint />
									<Span style:style="proctitle">Testing Homogeneity of Survival Curves for Survival Time over Strata<Br /></Span>
								</Text>
							</Header>
							<Body style:paddingBottom="10px">
								<GriddedLayout rowGutter="10px" />
								<Table cellPadding="5px" data="IDX7" style:style="table" name="Strata Homogeneity,Rank Statistics">
									<GriddedConstraint />
									<Columns order="specified">
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Rank Statistics</Label>
											<Column variable="gstrata" style:style="rowheader">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="left" style:verticalAlign="bottom">Treatment</Label>
												<Cell style:style="rowheader" style:textAlign="left">
												</Cell>
											</Column>
											<Column variable="LogRank" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Log-Rank</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
											<Column variable="Wilcoxon" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Wilcoxon</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
									</Columns>
								</Table>
								<Table cellPadding="5px" data="IDX8" style:style="table" name="Strata Homogeneity,Log-Rank Covariance">
									<GriddedConstraint />
									<Columns order="specified">
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Covariance Matrix for the Log-Rank Statistics</Label>
											<Column variable="RowName" style:style="rowheader">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="left" style:verticalAlign="bottom">Treatment</Label>
												<Cell style:style="rowheader" style:textAlign="left">
												</Cell>
											</Column>
											<Column variable="Matrix" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">               1</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
											<Column variable="Matrix_2" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">               2</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
									</Columns>
								</Table>
								<Table cellPadding="5px" data="IDX9" style:style="table" name="Strata Homogeneity,Wilcoxon Covariance">
									<GriddedConstraint />
									<Columns order="specified">
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Covariance Matrix for the Wilcoxon Statistics</Label>
											<Column variable="RowName" style:style="rowheader">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="left" style:verticalAlign="bottom">Treatment</Label>
												<Cell style:style="rowheader" style:textAlign="left">
												</Cell>
											</Column>
											<Column variable="Matrix" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">               1</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
											<Column variable="Matrix_2" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">               2</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
									</Columns>
								</Table>
								<Table cellPadding="5px" data="IDX10" style:style="table" name="Strata Homogeneity,Homogeneity Tests">
									<GriddedConstraint />
									<Columns order="specified">
										<Columns order="specified">
											<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Test of Equality over Strata</Label>
											<Column variable="Test" style:style="rowheader">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="left" style:verticalAlign="bottom">Test</Label>
												<Cell style:style="rowheader" style:textAlign="left">
												</Cell>
											</Column>
											<Column variable="ChiSq" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Chi-Square</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
											<Column variable="DF" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">DF</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
											<Column variable="ProbChiSq" style:style="data">
												<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Pr &gt;<Br />Chi-Square</Label>
												<Cell style:style="data" style:textAlign="right">
												</Cell>
											</Column>
										</Columns>
									</Columns>
								</Table>
								<Image file="SAS Report - Life Tables_files\img0.png" alternateText="Product-Limit Survival Curves with 95% Pointwise Confidence Limits" style:height="480px" style:width="640px">
									<GriddedConstraint />
								</Image>
							</Body>
						</Section>
						<Footer style:style="systemfooter" style:paddingBottom="10px" style:textAlign="center">
							<GriddedLayout rowGutter="10px" columnGutter="10px" />
							<Text style:style="systemfooter" style:textAlign="center" style:verticalAlign="middle">
								<GriddedConstraint column="1" />
								<Span style:style="systemfooter" style:textAlign="center">Generated by the SAS System ('Local', W32_7PRO) on November 10, 2015 at 10:52:03 AM</Span>
							</Text>
						</Footer>
					</Section>
				</Section>
			</Section>
		</Section>
	</View>
	<Data refreshPolicy="embedded">
		<IQData type="2DEmbedded" name="IDX">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="GenericTime">
					</Variable>
					<Variable encoding="text" name="Censor">
					</Variable>
					<Variable encoding="text" name="Survival">
					</Variable>
					<Variable encoding="text" name="Failure">
					</Variable>
					<Variable encoding="text" name="StdErr">
					</Variable>
					<Variable encoding="text" name="Failed">
					</Variable>
					<Variable encoding="text" name="Left">
					</Variable>
				</Variables>
				<CSV>
"0.00"<Value style:style="rowheader" />, " ", "1.0000", "0", "0", "0", "158";
"41.00"<Value style:style="rowheader" />, " ", "0.9937", "0.00633", "0.00631", "1", "157";
"71.00"<Value style:style="rowheader" />, " ", "0.9873", "0.0127", "0.00889", "2", "156";
"131.00"<Value style:style="rowheader" />, " ", "0.9810", "0.0190", "0.0109", "3", "155";
"140.00"<Value style:style="rowheader" />, " ", "0.9747", "0.0253", "0.0125", "4", "154";
"179.00"<Value style:style="rowheader" />, " ", "0.9684", "0.0316", "0.0139", "5", "153";
"198.00"<Value style:style="rowheader" />, " ", "0.9620", "0.0380", "0.0152", "6", "152";
"223.00"<Value style:style="rowheader" />, " ", "0.9557", "0.0443", "0.0164", "7", "151";
"334.00"<Value style:style="rowheader" />, " ", "0.9494", "0.0506", "0.0174", "8", "150";
"348.00"<Value style:style="rowheader" />, " ", "0.9430", "0.0570", "0.0184", "9", "149";
"388.00"<Value style:style="rowheader" />, " ", "0.9367", "0.0633", "0.0194", "10", "148";
"400.00"<Value style:style="rowheader" />, " ", "0.9304", "0.0696", "0.0202", "11", "147";
"515.00"<Value style:style="rowheader" />, " ", "0.9241", "0.0759", "0.0211", "12", "146";
"533.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "12", "145";
"673.00"<Value style:style="rowheader" />, " ", "0.9177", "0.0823", "0.0219", "13", "144";
"694.00"<Value style:style="rowheader" />, " ", "0.9113", "0.0887", "0.0226", "14", "143";
"732.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "14", "142";
"737.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "14", "141";
"750.00"<Value style:style="rowheader" />, " ", "0.9048", "0.0952", "0.0234", "15", "140";
"762.00"<Value style:style="rowheader" />, " ", "0.8984", "0.1016", "0.0241", "16", "139";
"799.00"<Value style:style="rowheader" />, " ", "0.8919", "0.1081", "0.0248", "17", "138";
"824.00"<Value style:style="rowheader" />, " ", "0.8855", "0.1145", "0.0254", "18", "137";
"839.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "18", "136";
"877.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "18", "135";
"901.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "18", "134";
"904.00"<Value style:style="rowheader" />, " ", "0.8788", "0.1212", "0.0261", "19", "133";
"939.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "19", "132";
"971.00"<Value style:style="rowheader" />, " ", "0.8722", "0.1278", "0.0267", "20", "131";
"980.00"<Value style:style="rowheader" />, " ", "0.8655", "0.1345", "0.0273", "21", "130";
"999.00"<Value style:style="rowheader" />, " ", "0.8589", "0.1411", "0.0279", "22", "129";
"1000.00"<Value style:style="rowheader" />, " ", "0.8522", "0.1478", "0.0285", "23", "128";
"1012.00"<Value style:style="rowheader" />, " ", "0.8456", "0.1544", "0.0290", "24", "127";
"1037.00"<Value style:style="rowheader" />, " ", "0.8389", "0.1611", "0.0295", "25", "126";
"1077.00"<Value style:style="rowheader" />, " ", "0.8322", "0.1678", "0.0301", "26", "125";
"1083.00"<Value style:style="rowheader" />, " ", "0.8256", "0.1744", "0.0305", "27", "124";
"1152.00"<Value style:style="rowheader" />, " ", "0.8189", "0.1811", "0.0310", "28", "123";
"1153.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "28", "122";
"1170.00"<Value style:style="rowheader" />, " ", "0.8122", "0.1878", "0.0315", "29", "121";
"1191.00"<Value style:style="rowheader" />, " ", ".", ".", ".", "30", "120";
"1191.00"<Value style:style="rowheader" />, " ", "0.7988", "0.2012", "0.0324", "31", "119";
"1230.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "31", "118";
"1234.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "31", "117";
"1235.00"<Value style:style="rowheader" />, " ", "0.7920", "0.2080", "0.0328", "32", "116";
"1271.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "32", "115";
"1293.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "32", "114";
"1297.00"<Value style:style="rowheader" />, " ", "0.7850", "0.2150", "0.0332", "33", "113";
"1302.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "33", "112";
"1349.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "33", "111";
"1350.00"<Value style:style="rowheader" />, " ", "0.7779", "0.2221", "0.0337", "34", "110";
"1360.00"<Value style:style="rowheader" />, " ", "0.7709", "0.2291", "0.0341", "35", "109";
"1363.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "35", "108";
"1401.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "35", "107";
"1408.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "35", "106";
"1412.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "35", "105";
"1434.00"<Value style:style="rowheader" />, " ", "0.7635", "0.2365", "0.0346", "36", "104";
"1435.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "36", "103";
"1447.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "36", "102";
"1457.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "36", "101";
"1481.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "36", "100";
"1492.00"<Value style:style="rowheader" />, " ", "0.7559", "0.2441", "0.0350", "37", "99";
"1525.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "37", "98";
"1568.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "37", "97";
"1576.00"<Value style:style="rowheader" />, " ", "0.7481", "0.2519", "0.0355", "38", "96";
"1592.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "38", "95";
"1614.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "38", "94";
"1614.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "38", "93";
"1657.00"<Value style:style="rowheader" />, " ", "0.7401", "0.2599", "0.0361", "39", "92";
"1682.00"<Value style:style="rowheader" />, " ", "0.7320", "0.2680", "0.0366", "40", "91";
"1690.00"<Value style:style="rowheader" />, " ", ".", ".", ".", "41", "90";
"1690.00"<Value style:style="rowheader" />, " ", "0.7159", "0.2841", "0.0375", "42", "89";
"1701.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "42", "88";
"1702.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "42", "87";
"1741.00"<Value style:style="rowheader" />, " ", "0.7077", "0.2923", "0.0379", "43", "86";
"1765.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "43", "85";
"1770.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "43", "84";
"1783.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "43", "83";
"1810.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "43", "82";
"1827.00"<Value style:style="rowheader" />, " ", "0.6991", "0.3009", "0.0384", "44", "81";
"1831.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "44", "80";
"1882.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "44", "79";
"1908.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "44", "78";
"1925.00"<Value style:style="rowheader" />, " ", "0.6901", "0.3099", "0.0390", "45", "77";
"1932.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "45", "76";
"1945.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "45", "75";
"1951.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "45", "74";
"2022.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "45", "73";
"2033.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "45", "72";
"2055.00"<Value style:style="rowheader" />, " ", "0.6805", "0.3195", "0.0396", "46", "71";
"2081.00"<Value style:style="rowheader" />, " ", "0.6709", "0.3291", "0.0402", "47", "70";
"2105.00"<Value style:style="rowheader" />, " ", "0.6613", "0.3387", "0.0407", "48", "69";
"2168.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "48", "68";
"2170.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "48", "67";
"2171.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "48", "66";
"2178.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "48", "65";
"2224.00"<Value style:style="rowheader" />, " ", "0.6512", "0.3488", "0.0414", "49", "64";
"2255.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "49", "63";
"2256.00"<Value style:style="rowheader" />, " ", "0.6408", "0.3592", "0.0420", "50", "62";
"2272.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "50", "61";
"2288.00"<Value style:style="rowheader" />, " ", "0.6303", "0.3697", "0.0426", "51", "60";
"2297.00"<Value style:style="rowheader" />, " ", "0.6198", "0.3802", "0.0432", "52", "59";
"2330.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "52", "58";
"2332.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "52", "57";
"2350.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "52", "56";
"2363.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "52", "55";
"2365.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "52", "54";
"2386.00"<Value style:style="rowheader" />, " ", "0.6083", "0.3917", "0.0439", "53", "53";
"2400.00"<Value style:style="rowheader" />, " ", "0.5969", "0.4031", "0.0445", "54", "52";
"2443.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "54", "51";
"2449.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "54", "50";
"2475.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "54", "49";
"2504.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "54", "48";
"2527.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "54", "47";
"2540.00"<Value style:style="rowheader" />, " ", "0.5842", "0.4158", "0.0453", "55", "46";
"2555.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "55", "45";
"2556.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "55", "44";
"2574.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "55", "43";
"2580.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "55", "42";
"2583.00"<Value style:style="rowheader" />, " ", "0.5703", "0.4297", "0.0463", "56", "41";
"2598.00"<Value style:style="rowheader" />, " ", "0.5564", "0.4436", "0.0472", "57", "40";
"2644.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "57", "39";
"2657.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "57", "38";
"2689.00"<Value style:style="rowheader" />, " ", "0.5417", "0.4583", "0.0482", "58", "37";
"2692.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "58", "36";
"2863.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "58", "35";
"2870.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "58", "34";
"2944.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "58", "33";
"2990.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "58", "32";
"2995.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "58", "31";
"3050.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "58", "30";
"3059.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "58", "29";
"3069.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "58", "28";
"3086.00"<Value style:style="rowheader" />, " ", "0.5224", "0.4776", "0.0502", "59", "27";
"3098.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "59", "26";
"3099.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "59", "25";
"3150.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "59", "24";
"3222.00"<Value style:style="rowheader" />, " ", "0.5006", "0.4994", "0.0526", "60", "23";
"3239.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "60", "22";
"3282.00"<Value style:style="rowheader" />, " ", "0.4778", "0.5222", "0.0549", "61", "21";
"3297.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "61", "20";
"3336.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "61", "19";
"3458.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "61", "18";
"3574.00"<Value style:style="rowheader" />, " ", "0.4513", "0.5487", "0.0580", "62", "17";
"3584.00"<Value style:style="rowheader" />, " ", "0.4247", "0.5753", "0.0603", "63", "16";
"3707.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "63", "15";
"3823.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "63", "14";
"3850.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "63", "13";
"3913.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "63", "12";
"3933.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "63", "11";
"3992.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "63", "10";
"4039.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "63", "9";
"4050.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "63", "8";
"4079.00"<Value style:style="rowheader" />, " ", "0.3717", "0.6283", "0.0725", "64", "7";
"4191.00"<Value style:style="rowheader" />, " ", "0.3186", "0.6814", "0.0792", "65", "6";
"4232.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "65", "5";
"4365.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "65", "4";
"4459.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "65", "3";
"4467.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "65", "2";
"4500.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "65", "1";
"4556.00"<Value style:style="rowheader" />, "*", "0.3186", ".", ".", "65", "0";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX1">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="Percent">
					</Variable>
					<Variable encoding="text" name="Estimate">
					</Variable>
					<Variable encoding="text" name="Transform">
					</Variable>
					<Variable encoding="text" name="LowerLimit">
					</Variable>
					<Variable encoding="text" name="UpperLimit">
					</Variable>
				</Variables>
				<CSV>
"75"<Value style:style="rowheader" />, ".", "LOGLOG", "4079.00", ".";
"50"<Value style:style="rowheader" />, "3282.00", "LOGLOG", "2540.00", "4191.00";
"25"<Value style:style="rowheader" />, "1576.00", "LOGLOG", "1152.00", "2081.00";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX2">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="Mean">
					</Variable>
					<Variable encoding="text" name="StdErr">
					</Variable>
				</Variables>
				<CSV>
"2833.04", "126.91";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX3">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="GenericTime">
					</Variable>
					<Variable encoding="text" name="Censor">
					</Variable>
					<Variable encoding="text" name="Survival">
					</Variable>
					<Variable encoding="text" name="Failure">
					</Variable>
					<Variable encoding="text" name="StdErr">
					</Variable>
					<Variable encoding="text" name="Failed">
					</Variable>
					<Variable encoding="text" name="Left">
					</Variable>
				</Variables>
				<CSV>
"0.00"<Value style:style="rowheader" />, " ", "1.0000", "0", "0", "0", "154";
"51.00"<Value style:style="rowheader" />, " ", "0.9935", "0.00649", "0.00647", "1", "153";
"77.00"<Value style:style="rowheader" />, " ", "0.9870", "0.0130", "0.00912", "2", "152";
"110.00"<Value style:style="rowheader" />, " ", "0.9805", "0.0195", "0.0111", "3", "151";
"130.00"<Value style:style="rowheader" />, " ", "0.9740", "0.0260", "0.0128", "4", "150";
"186.00"<Value style:style="rowheader" />, " ", "0.9675", "0.0325", "0.0143", "5", "149";
"191.00"<Value style:style="rowheader" />, " ", "0.9610", "0.0390", "0.0156", "6", "148";
"207.00"<Value style:style="rowheader" />, " ", "0.9545", "0.0455", "0.0168", "7", "147";
"216.00"<Value style:style="rowheader" />, " ", "0.9481", "0.0519", "0.0179", "8", "146";
"264.00"<Value style:style="rowheader" />, " ", ".", ".", ".", "9", "145";
"264.00"<Value style:style="rowheader" />, " ", "0.9351", "0.0649", "0.0199", "10", "144";
"304.00"<Value style:style="rowheader" />, " ", "0.9286", "0.0714", "0.0208", "11", "143";
"321.00"<Value style:style="rowheader" />, " ", "0.9221", "0.0779", "0.0216", "12", "142";
"326.00"<Value style:style="rowheader" />, " ", "0.9156", "0.0844", "0.0224", "13", "141";
"460.00"<Value style:style="rowheader" />, " ", "0.9091", "0.0909", "0.0232", "14", "140";
"549.00"<Value style:style="rowheader" />, " ", "0.9026", "0.0974", "0.0239", "15", "139";
"552.00"<Value style:style="rowheader" />, " ", "0.8961", "0.1039", "0.0246", "16", "138";
"597.00"<Value style:style="rowheader" />, " ", "0.8896", "0.1104", "0.0253", "17", "137";
"611.00"<Value style:style="rowheader" />, " ", "0.8831", "0.1169", "0.0259", "18", "136";
"708.00"<Value style:style="rowheader" />, " ", "0.8766", "0.1234", "0.0265", "19", "135";
"733.00"<Value style:style="rowheader" />, " ", "0.8701", "0.1299", "0.0271", "20", "134";
"769.00"<Value style:style="rowheader" />, " ", "0.8636", "0.1364", "0.0277", "21", "133";
"786.00"<Value style:style="rowheader" />, " ", "0.8571", "0.1429", "0.0282", "22", "132";
"788.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "22", "131";
"790.00"<Value style:style="rowheader" />, " ", "0.8506", "0.1494", "0.0287", "23", "130";
"797.00"<Value style:style="rowheader" />, " ", "0.8441", "0.1559", "0.0292", "24", "129";
"837.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "24", "128";
"850.00"<Value style:style="rowheader" />, " ", "0.8375", "0.1625", "0.0298", "25", "127";
"853.00"<Value style:style="rowheader" />, " ", "0.8309", "0.1691", "0.0302", "26", "126";
"859.00"<Value style:style="rowheader" />, " ", "0.8243", "0.1757", "0.0307", "27", "125";
"890.00"<Value style:style="rowheader" />, " ", "0.8177", "0.1823", "0.0312", "28", "124";
"930.00"<Value style:style="rowheader" />, " ", "0.8111", "0.1889", "0.0316", "29", "123";
"943.00"<Value style:style="rowheader" />, " ", "0.8045", "0.1955", "0.0320", "30", "122";
"974.00"<Value style:style="rowheader" />, " ", "0.7979", "0.2021", "0.0324", "31", "121";
"994.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "31", "120";
"1030.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "31", "119";
"1067.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "31", "118";
"1080.00"<Value style:style="rowheader" />, " ", "0.7911", "0.2089", "0.0329", "32", "117";
"1084.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "32", "116";
"1149.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "32", "115";
"1165.00"<Value style:style="rowheader" />, " ", "0.7843", "0.2157", "0.0333", "33", "114";
"1212.00"<Value style:style="rowheader" />, " ", "0.7774", "0.2226", "0.0337", "34", "113";
"1216.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "34", "112";
"1216.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "34", "111";
"1217.00"<Value style:style="rowheader" />, " ", "0.7704", "0.2296", "0.0341", "35", "110";
"1250.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "35", "109";
"1295.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "35", "108";
"1300.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "35", "107";
"1301.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "35", "106";
"1320.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "35", "105";
"1321.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "35", "104";
"1329.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "35", "103";
"1356.00"<Value style:style="rowheader" />, " ", "0.7629", "0.2371", "0.0346", "36", "102";
"1363.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "36", "101";
"1413.00"<Value style:style="rowheader" />, " ", "0.7553", "0.2447", "0.0351", "37", "100";
"1418.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "37", "99";
"1420.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "37", "98";
"1427.00"<Value style:style="rowheader" />, " ", "0.7476", "0.2524", "0.0355", "38", "97";
"1433.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "38", "96";
"1434.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "38", "95";
"1444.00"<Value style:style="rowheader" />, " ", "0.7398", "0.2602", "0.0360", "39", "94";
"1455.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "39", "93";
"1487.00"<Value style:style="rowheader" />, " ", "0.7318", "0.2682", "0.0365", "40", "92";
"1504.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "40", "91";
"1536.00"<Value style:style="rowheader" />, " ", "0.7238", "0.2762", "0.0370", "41", "90";
"1542.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "41", "89";
"1558.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "41", "88";
"1569.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "41", "87";
"1615.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "41", "86";
"1656.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "41", "85";
"1666.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "41", "84";
"1677.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "41", "83";
"1735.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "41", "82";
"1769.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "41", "81";
"1776.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "41", "80";
"1785.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "41", "79";
"1786.00"<Value style:style="rowheader" />, " ", "0.7146", "0.2854", "0.0376", "42", "78";
"1790.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "42", "77";
"1832.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "42", "76";
"1847.00"<Value style:style="rowheader" />, " ", "0.7052", "0.2948", "0.0383", "43", "75";
"1874.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "43", "74";
"1882.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "43", "73";
"1967.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "43", "72";
"1978.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "43", "71";
"1979.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "43", "70";
"2050.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "43", "69";
"2090.00"<Value style:style="rowheader" />, " ", "0.6950", "0.3050", "0.0391", "44", "68";
"2106.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "44", "67";
"2157.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "44", "66";
"2176.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "44", "65";
"2195.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "44", "64";
"2216.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "44", "63";
"2221.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "44", "62";
"2224.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "44", "61";
"2241.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "44", "60";
"2294.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "44", "59";
"2301.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "44", "58";
"2318.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "44", "57";
"2357.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "44", "56";
"2419.00"<Value style:style="rowheader" />, " ", "0.6826", "0.3174", "0.0403", "45", "55";
"2452.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "45", "54";
"2456.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "45", "53";
"2466.00"<Value style:style="rowheader" />, " ", "0.6697", "0.3303", "0.0416", "46", "52";
"2468.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "46", "51";
"2503.00"<Value style:style="rowheader" />, " ", "0.6566", "0.3434", "0.0428", "47", "50";
"2504.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "47", "49";
"2563.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "47", "48";
"2573.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "47", "47";
"2576.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "47", "46";
"2609.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "47", "45";
"2615.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "47", "44";
"2624.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "47", "43";
"2666.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "47", "42";
"2713.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "47", "41";
"2721.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "47", "40";
"2769.00"<Value style:style="rowheader" />, " ", "0.6401", "0.3599", "0.0447", "48", "39";
"2772.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "48", "38";
"2796.00"<Value style:style="rowheader" />, " ", "0.6233", "0.3767", "0.0466", "49", "37";
"2797.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "49", "36";
"2835.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "49", "35";
"2847.00"<Value style:style="rowheader" />, " ", "0.6055", "0.3945", "0.0486", "50", "34";
"2891.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "50", "33";
"2976.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "50", "32";
"3090.00"<Value style:style="rowheader" />, " ", "0.5866", "0.4134", "0.0506", "51", "31";
"3092.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "51", "30";
"3149.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "51", "29";
"3170.00"<Value style:style="rowheader" />, " ", "0.5663", "0.4337", "0.0527", "52", "28";
"3244.00"<Value style:style="rowheader" />, " ", "0.5461", "0.4539", "0.0546", "53", "27";
"3255.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "53", "26";
"3358.00"<Value style:style="rowheader" />, " ", "0.5251", "0.4749", "0.0564", "54", "25";
"3388.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "54", "24";
"3395.00"<Value style:style="rowheader" />, " ", "0.5032", "0.4968", "0.0581", "55", "23";
"3422.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "55", "22";
"3428.00"<Value style:style="rowheader" />, " ", "0.4804", "0.5196", "0.0598", "56", "21";
"3445.00"<Value style:style="rowheader" />, " ", "0.4575", "0.5425", "0.0612", "57", "20";
"3445.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "57", "19";
"3577.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "57", "18";
"3581.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "57", "17";
"3611.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "57", "16";
"3672.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "57", "15";
"3762.00"<Value style:style="rowheader" />, " ", "0.4270", "0.5730", "0.0643", "58", "14";
"3820.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "58", "13";
"3839.00"<Value style:style="rowheader" />, " ", "0.3941", "0.6059", "0.0672", "59", "12";
"3853.00"<Value style:style="rowheader" />, " ", "0.3613", "0.6387", "0.0692", "60", "11";
"4025.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "60", "10";
"4032.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "60", "9";
"4127.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "60", "8";
"4184.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "60", "7";
"4190.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "60", "6";
"4196.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "60", "5";
"4256.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "60", "4";
"4427.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "60", "3";
"4453.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "60", "2";
"4509.00"<Value style:style="rowheader" />, "*", ".", ".", ".", "60", "1";
"4523.00"<Value style:style="rowheader" />, "*", "0.3613", ".", ".", "60", "0";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX4">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="Percent">
					</Variable>
					<Variable encoding="text" name="Estimate">
					</Variable>
					<Variable encoding="text" name="Transform">
					</Variable>
					<Variable encoding="text" name="LowerLimit">
					</Variable>
					<Variable encoding="text" name="UpperLimit">
					</Variable>
				</Variables>
				<CSV>
"75"<Value style:style="rowheader" />, ".", "LOGLOG", "3853.00", ".";
"50"<Value style:style="rowheader" />, "3428.00", "LOGLOG", "3090.00", "3853.00";
"25"<Value style:style="rowheader" />, "1427.00", "LOGLOG", "890.00", "2466.00";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX5">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="Mean">
					</Variable>
					<Variable encoding="text" name="StdErr">
					</Variable>
				</Variables>
				<CSV>
"2748.76", "116.69";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX6">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="Stratum">
					</Variable>
					<Variable encoding="text" name="StrNumVar">
					</Variable>
					<Variable encoding="text" name="Total">
					</Variable>
					<Variable encoding="text" name="Failed">
					</Variable>
					<Variable encoding="text" name="Censored">
					</Variable>
					<Variable encoding="text" name="PctCens">
					</Variable>
				</Variables>
				<CSV>
"1"<Value style:style="rowheader" />, "1", "158", "65", "93", "58.86";
"2"<Value style:style="rowheader" />, "2", "154", "60", "94", "61.04";
"Total"<Value style:style="rowheader" />, " ", "312", "125", "187", "59.94";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX7">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="gstrata">
					</Variable>
					<Variable encoding="text" name="LogRank">
					</Variable>
					<Variable encoding="text" name="Wilcoxon">
					</Variable>
				</Variables>
				<CSV>
"1"<Value style:style="rowheader" />, "1.7811", "-52.000";
"2"<Value style:style="rowheader" />, "-1.7811", "52.000";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX8">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="RowName">
					</Variable>
					<Variable encoding="text" name="Matrix">
					</Variable>
					<Variable encoding="text" name="Matrix_2">
					</Variable>
				</Variables>
				<CSV>
"1"<Value style:style="rowheader" />, "31.1917", "-31.1917";
"2"<Value style:style="rowheader" />, "-31.1917", "31.1917";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX9">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="RowName">
					</Variable>
					<Variable encoding="text" name="Matrix">
					</Variable>
					<Variable encoding="text" name="Matrix_2">
					</Variable>
				</Variables>
				<CSV>
"1"<Value style:style="rowheader" />, "1522246", "-1522246";
"2"<Value style:style="rowheader" />, "-1522246", "1522246";</CSV>
			</EmbeddedData>
		</IQData>
		<IQData type="2DEmbedded" name="IDX10">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="Test">
					</Variable>
					<Variable encoding="text" name="ChiSq">
					</Variable>
					<Variable encoding="text" name="DF">
					</Variable>
					<Variable encoding="text" name="ProbChiSq">
					</Variable>
				</Variables>
				<CSV>
"Log-Rank"<Value style:style="rowheader" />, "0.1017", "1", "0.7498";
"Wilcoxon"<Value style:style="rowheader" />, "0.0018", "1", "0.9664";
"-2Log(LR)"<Value style:style="rowheader" />, "0.0634", "1", "0.8013";</CSV>
			</EmbeddedData>
		</IQData>
	</Data>
	<style:CSSScheme file="SAS Report - Life Tables_files/HtmlBlue.css" name="HtmlBlue"></style:CSSScheme>
</SASReport>
